# Replace 'none' with your bot token 
bot_token='none'

# Replace 'none' with channel id you want to send pages to her (the bot must be as admin to send messages.)
ch_id='none'

# Replace 'none' with your path of book you need to send pages from it.
path_of_book='none'

# Dont change this value
pages=1
